<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer" />
    <title>Retail-Page</title>
    <link rel="stylesheet" href="../footer/retail.css">
</head>
<body>
    <header>
        <div class="offer">
            <p>Flat 10% off on all products | Use Code FIRST10</p>
        </div>
        <nav>
            <div class="hamburger">
                <a href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <div class="nav-logo">
                <a href="#">
                    <img src="./assets/Kings_Logo_1.webp" alt="nav-logo">
                    </a>
            </div>
            <div class="nav-sec">
                <ul>
                    <li>
                        <a href="#">Cold Coffee Bottle</a>
                    </li>
                    <li>
                        <a href="#">Cold Coffee Can</a>
                    </li>
                    <li>
                        <a href="#">Pour Over Coffee</a>
                    </li>
                    <li>
                        <a href="#">Instant Coffee</a>
                    </li>
                    <li>
                        <a href="#">Bakig Essence</a>
                    </li>
                    <li>
                        <a href="./retail.html">Explore</a>
                    </li>
                    <li>
                        <a href="#">Our Story</a>
                    </li>
                </ul>
            </div>
            <div class="nav-icons">
                <ul>
                    <li class="icon1">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li class="icon2">
                        <a href="#"><i class="fa-regular fa-user"></i></a>
                    </li>
                    <li class="icon3">
                        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
   
      <div class="bg-image">
        <img src="./assets/retail_banner1.webp" alt="" />
      </div>
      <section class="retail">
        <div class="side-text">
        <a href="../index.html">Home</a>
        <i class="ri-arrow-right-s-line"></i>
        <p>retail presence</p>
      </div>
      <h1>Retail Presence</h1>
      <p class="retian-text">We are present in over 3 cities and have partnered with quite a few retail outlets.Our brand has partnered with a number of offline as well as online retail companies to sell our products. We have collaborated with the likes of big basket, amazon, reliance industries and many others as shown below:</p>
  
   <div class="box-service">
    <div class="line-1 logo">
        <img src="./assets/Layeaxar_13.avif" />
        <img src="./assets/big_basket8.png" src="bg-basket-logo" />
        <img src="./assets/pvr_14.png" src="" />
        <img src="./assets/carnival_12.webp" src="" />
        
    </div>
    <div class="line-2 logo">
        <img src="./assets/pvr_14.png" src="" />
        <img src="./assets/amazon_11.png" src="img-logo" />
        <img src="./assets/magsen_jpg3.png" src="" />
        <img src="./assets/Layeaxar_13.avif" />
        
    </div>
    <div class="line-3 logo">
        <img src="./assets/logo-5.webp" src="img" />
        <img src="./assets/logo-6.png" src="" />
        <img src="./assets/Layeaxar_13.avif" />
        <img src="./assets/wow_10.webp" src="momos-img" />
    </div>
    
    <div class="line-4 logo">
        <img src="./assets/food_hall_jpg_4.avif" />
        <img src="./assets/pvr_14.png" src="" />
        <img src="./assets/Layeaxar_13.avif" />
        <img src="./assets/big_basket8.png" src="bg-basket-logo" />
    </div>

    <div class="line-4 logo">
        <img src="./assets/magsen_jpg3.png" src="" />
        <img src="./assets/Layeaxar_13.avif" />
        <img src="./assets/Layeaxar_13.avif" />
        <img src="./assets/big_basket8.png" src="bg-basket-logo" />
     </div>

    <div class="line-3 logo">
        <img src="./assets/logo-5.webp" src="img" />
        <img src="./assets/pvr_14.png" src="" />
        <img src="./assets/Layeaxar_13.avif" />
        <img src="./assets/big_basket8.png" src="bg-basket-logo" />
    </div>

   </div>
   </section>


   <!-- footer -->
    
   <div class="container">
    <div class="logo-section column">
      <img src="./assets/Kings_Logo_1.webp" alt="King's Coffee Logo" />
      <p>Sophisticated simplicity for the independent mind.</p>
      <div class="social-media">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <p>Email: info@kingscoffee.com</p>
      <p>Phone no.: +91 9200120012</p>
    </div>
    <!-- <div class="links-section"> -->
      <div class="column">
        <h3>SHOP</h3>
        <div class="line-class"></div>
        <ul>
          <li><a href="#">Cold Coffee Bottle</a></li>
          <li><a href="#">Cold Coffee Cans</a></li>
          <li><a href="#">Pour Over Coffee</a></li>
          <li><a href="#">Baking Essence</a></li>
          <li><a href="#">Bulk Queries</a></li>
          <li><a href="#">Gifting</a></li>
        </ul>
      </div>
      <div class="column">
        <h3>ABOUT KINGS COFFEE</h3>
        <div class="line-class"></div>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="./retail.html">Retail Presence</a></li>
          <li><a href="./blog.html">Blogs</a></li>
          <li><a href="./faq.html">FAQs</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="column">
        <h3>SUPPORT</h3>
        <div class="line-class"></div>
        <ul>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Return & Refund Policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    <!-- </div> -->
  </div>

  <div class="hr-line"></div>

  <div class="foot-pay">
      <div class="foot-text">
         <p>© Copyright 2022 | Powered by Cybez</p>
      </div>
      <div class="foot-img">
          <img src="./assets/footer-payment-img.webp" alt="payment option">
      </div>
  </div>
</body>
</html>